<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".activity.Kajian">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/components_basic_actionbar" />

        <TextView
            android:id="@+id/horizontal_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/medium"
            android:paddingLeft="@dimen/_20sdp"
            android:paddingTop="@dimen/_15sdp"
            android:paddingRight="@dimen/_20sdp"
            android:paddingBottom="@dimen/_15sdp"
            android:text="Live Playlist"
            android:textColor="@color/black"
            android:textSize="@dimen/_16ssp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_horizontal_channel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/_20sdp" />


        <include layout="@layout/components_stripe" />

        <TextView
            android:id="@+id/vertical_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/medium"
            android:paddingLeft="@dimen/_20sdp"
            android:paddingTop="@dimen/_15sdp"
            android:paddingRight="@dimen/_20sdp"
            android:paddingBottom="@dimen/_15sdp"
            android:text="Tentang Islam"
            android:textColor="@color/black"
            android:textSize="@dimen/_16ssp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_vertical_channel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:paddingHorizontal="@dimen/_20sdp"
                android:paddingBottom="@dimen/_20sdp" />

        </RelativeLayout>

        <include layout="@layout/components_stripe" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/medium"
            android:paddingLeft="@dimen/_20sdp"
            android:paddingTop="@dimen/_15sdp"
            android:paddingRight="@dimen/_20sdp"
            android:paddingBottom="@dimen/_15sdp"
            android:text="Channel Masjid"
            android:textColor="@color/black"
            android:textSize="@dimen/_16ssp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_masjid_channel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            android:paddingHorizontal="@dimen/_20sdp"
            android:paddingBottom="@dimen/_20sdp" />

    </LinearLayout>


</androidx.core.widget.NestedScrollView>